body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  .card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }
  
  .card {
    background-color: #1d830933;
    border-radius: 10px;
    box-shadow: 5px 3px 1px rgba(5, 62, 138, 0.432);
    border: 0.3px solid rgba(35, 110, 207, 0.589);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    background-color: #88c5f734;
    box-shadow: 7px 5px 3px rgba(5, 63, 138, 0.527);
  }
  
  .card h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #666;
    line-height: 1.6;
  }
  
  .card p:last-child {
    margin-bottom: 0;
  }



